global:
  user: "tidb"
  ssh_port: 22
  deploy_dir: "/tidb-deploy"

server_configs:
  tidb: {}
  tikv: {}
  pd:
    schedule.max-merge-region-size: 500
    schedule.max-merge-region-keys: 50000000
  tiflash:
    coprocessor.region-split-keys: 50000000
    coprocessor.region-split-size: "500MiB"
  tiflash-learner:
    snap-generator-pool-size: 2

tidb_servers:
  %{~ for host in tidb_hosts ~}
  - host: ${host}
  %{~ endfor ~}

tikv_servers:
  %{~ for host in tikv_hosts ~}
  - host: ${host}
  %{~ endfor ~}

tiflash_servers:
  %{~ for host in tiflash_hosts ~}
  - host: ${host}
  %{~ endfor ~}

pd_servers:
  - host: 172.31.8.1

monitoring_servers:
  - host: 172.31.8.1

grafana_servers:
  - host: 172.31.8.1
